<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .main {
            height: 400px;
            width: 250px;
            background: #333;
            display: grid;
            border-radius: 10px;
            place-items: center;
            color: #fff;

        }

        #box {
            height: 40px;
            width: 80%;
            border: none;
            outline: none;
            border-radius: 50px;
            text-align: center;
        }

        input[type="range"] {
            -webkit-appearance: none;
            height: 10px;
            width: 80%;
            border-radius: 50px;
            outline: none;


        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 25px;
            width: 25px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        #red {
            background: linear-gradient(90deg, #000, red);
        }

        #green {
            background: linear-gradient(90deg, #000, green);
        }


        #blue {
            background: linear-gradient(90deg, #000, blue);
        }
    </style>
</head>

<body>



    <div class="main">
        Result : <input type="text" name="box" id="box" /><br>
        Red :<input type="range" name="red" id="red" value="255" min="0" max="255"> <br>
        green :<input type="range" name="green" id="green" value="255" min="0" max="255"><br>
        blue : <input type="range" name="blue" id="blue" value="255" min="0" max="255"><br>
    </div>


    <script>


        function myColor() {
            let red = document.getElementById('red').value;
            let green = document.getElementById('green').value;
            let blue = document.getElementById('blue').value;
            document.getElementById('box').style.backgroundColor = 'rgb(' + red + ',' + green + ',' + blue + ')';
        }

        document.getElementById("red").addEventListener('input', myColor);
        document.getElementById("green").addEventListener('input', myColor);
        document.getElementById("blue").addEventListener('input', myColor);

    </script>





</body>

</html>